# onepractice

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: build and push.yml
src/main/java/top/aprdec/onepractice/: OnepracticeApplication.java  PreCacheRunner.java  StartupLogger.java
src/main/java/top/aprdec/onepractice/Iinterface/: Idempotent.java  RequestKeyParam.java  ReuqireRecaptcha.java
src/main/java/top/aprdec/onepractice/annotation/: IdempotentAspect.java  ReCaptchaAspect.java
src/main/java/top/aprdec/onepractice/cache/: FastJson2JsonRedisSerializer.java  RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
src/main/java/top/aprdec/onepractice/commmon/: AResult.java  CustomFastJson2JsonRedisSerializer.java
src/main/java/top/aprdec/onepractice/commmon/constant/: RedisKeyConstant.java
src/main/java/top/aprdec/onepractice/config/: AsyncThreadPoolConfig.java  CorsConfig.java  GlobalConfig.java  RedisTemplateConfig.java  RedissonConfig.java  RestTemplateConfig.java  easyqueryConfig.java
src/main/java/top/aprdec/onepractice/config/properties/: RedissonProperties.java
src/main/java/top/aprdec/onepractice/constant/: RedisKeyConstant.java
src/main/java/top/aprdec/onepractice/controller/: CaptchaController.java  PaperController.java  QuestionController.java  RecordController.java  UserController.java  UserSavedWordController.java  VoteController.java
src/main/java/top/aprdec/onepractice/dao/: UserDao.java
src/main/java/top/aprdec/onepractice/designpattern/: DesignPatternAutoConfiguration.java
src/main/java/top/aprdec/onepractice/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
src/main/java/top/aprdec/onepractice/dto/: UserRegistReqDTO.java
src/main/java/top/aprdec/onepractice/dto/req/: CommonPageResultReqDTO.java  EmailCaptchaReqDTO.java  HasCaptchaToken.java  PaperqueryDTO.java  RecordReqDTO.java  ResetPasswordReqDTO.java  UserLoginReqDTO.java  UserRegistReqDTO.java  UserSaveWordReqDTO.java  VoteSubmitReqDTO.java
src/main/java/top/aprdec/onepractice/dto/resp/: AnswersRespDTO.java  ExamQuestionRespDTO.java  PaperIntroRespDTO.java  PaperRatingRespDTO.java  PaperWithRatingRespDTO.java  PaperdataRespDTO.java  ResetPasswordTokenRespDTO.java  UserInfoRespDTO.java  UserLoginRespDTO.java  UserRegistRespDTO.java
src/main/java/top/aprdec/onepractice/dto/resp/subentity/: QuestionPart.java
src/main/java/top/aprdec/onepractice/eenum/: CodeEnum.java  EmailTemplateEnum.java  ErrorEnum.java  PaperTypeEnum.java  QuestionTypeEnum.java  UserChainMarkEnum.java  UserTypeEnum.java
src/main/java/top/aprdec/onepractice/entity/: PaperDO.java  PaperRateMappingDO.java  QuestionsDO.java  UserDO.java  UserExamRecordDO.java  UserSavedWordsDO.java  VoteDO.java  WordsDO.java
src/main/java/top/aprdec/onepractice/entity/abstractDO/: BaseDO.java
src/main/java/top/aprdec/onepractice/entity/questionsubentity/: String2ComplexType.java  answer.java  matchContent.java  matchingdata.java  option.java  readingOptions.java  readitem.java  wordbank.java
src/main/java/top/aprdec/onepractice/entity/voteentity/: VoteStatisticsEntity.java
src/main/java/top/aprdec/onepractice/exception/: CommonException.java  GeneralBusinessException.java  GloBalExceptionAdvice.java
src/main/java/top/aprdec/onepractice/interceptor/: AESEncryptionStrategy.java  AutoRefreshTokenInterceptor.java  BaseDOinterceptor.java  StpInterfaceImpl.java
src/main/java/top/aprdec/onepractice/service/: CaptchaService.java  PaperService.java  QuestionService.java  RecordService.java  UserSavedWordService.java  UserService.java  VoteService.java
src/main/java/top/aprdec/onepractice/service/handler/filter/user/: UserRegisterCreateChainFilter.java  UserRegisterHasEmailChainHandler.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
src/main/java/top/aprdec/onepractice/service/impl/: CaptchaServiceimpl.java  PaperServiceimpl.java  QuestionServiceimpl.java  RecordServiceimpl.java  UserSavedWordServiceimpl.java  UserServiceimpl.java  VoteServiceimpl.java
src/main/java/top/aprdec/onepractice/util/: ApplicationContextHolder.java  BeanUtil.java  CryptoUtil.java  EmailUtil.java  JsonConverter.java  JsonListConverter.java  PaperUtil.java  RecaptchaUtil.java  RecordIdGenerator.java  RedisUtil.java  RequestKeyGenerator.java  UUIDPrimaryKeyGenerator.java
src/main/java/top/aprdec/onepractice/util/easyentity/: JsonConverter.java  JsonListConverter.java  QuestionCountColumnValueSQLConverter.java  UUIDPrimaryKeyGenerator.java
src/main/resources/: application-redisson.yml  application.yml  logback-spring.xml
src/test/java/top/aprdec/onepractice/: EasyQueryTests.java  OnepracticeApplicationTests.java  RedisTests.java  ServiceTests.java
